{
  "name": "fransfp.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --fix --max-warnings=0",
    "format": "prettier . --write",
    "gen:theme-typings": "chakra-cli tokens src/components/theme/theme.ts",
    "postinstall": "npm run gen:theme-typings"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.3.7",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mapbox/rehype-prism": "^0.8.0",
    "@next/font": "^13.0.4",
    "@nikolovlazar/chakra-ui-prose": "^1.2.1",
    "@prisma/client": "^4.6.1",
    "babel-plugin-superjson-next": "^0.4.4",
    "date-fns": "^2.29.3",
    "framer-motion": "^7.6.4",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "next": "13.0.2",
    "next-mdx-remote": "^4.2.0",
    "prisma": "^4.6.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-code-titles": "^1.1.0",
    "rehype-img-size": "ksoichiro/rehype-img-size",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "superjson": "^1.11.0",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^2.1.8",
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@types/gtag.js": "^0.0.12",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "@types/react-lazyload": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.27.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "13.0.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "typescript": "4.8.4"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "src/**/*.{js,jsx,ts,tsx,css,scss,md}": "prettier --write --ignore-unknown"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "pretty-quick --staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
